MONGODB_URI =mongodb+srv://manan:manan%40123@manan.6eau8.mongodb.net/virtualLab
JWT_SECRET =virtualLab1911
PORT = 3000
; JWT_EXPIRE = 7d
; COOKIE_EXPIRES_TIME = 7

; # Email Configuration
; SMTP_HOST = smtp.gmail.com
; SMTP_PORT = 587
; SMTP_USER = siddhantgureja39@gmail.com
; SMTP_PASS = ptgkzfoisdsgfesv
; SMTP_FROM_EMAIL = noreply@thaparvirtuallabs.edu.in